<!DOCTYPE html>

<html>
  <head>
	 <title>Trashtag.io</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>


  	<div class="banner">

  	  <div class="container">
  	  	<h1>Trashtag.io</h1>
  	  	<h2>Clean up the world, one waste token at a time.</h2>
  	  	<a href="#newsletter-section" class="btn-orange">Get Newsletter</a>
  	  </div>
  	</div>

  	  <div class="container">
  		  <h2>Get a boost in these cities</h2>

  		  <div class="cards">
  			 <div class="card">
  			   <img src="images/new_orleans.jpg" width = 150 alt="New Orleans">
  			   <h3>New Orleans</h3>
  		    </div>
		    <div class="card">
  			   <img src="images/paris.jpg" width = 150 alt="Paris">
  			   <h3>Paris</h3>
  		    </div>
  		    <div class="card">
  			   <img src="images/ottawa.jpg" width = 150 alt="Ottawa">
  			   <h3>Ottawa</h3>
  		    </div>
  		    <div class="card">
  			   <img src="images/rabat.jpg" width = 150 alt="Rabat">
  			   <h3>Rabat</h3>
  		  </div>


        <div id="newsletter-section">
          <div data-tf-widget="xqLFNyWE" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </div>


  	
  </body>


</html>
